<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="720.0" maxWidth="1240.0" minHeight="720.0" minWidth="1240.0" prefHeight="720.0" prefWidth="1240.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Controller">
  <tabs>
    <Tab fx:id="registerTab" text="Rejestracja">
         <content>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="470.0" prefWidth="470.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="registerCheckBoxShowPassword" mnemonicParsing="false" onMouseClicked="#ShowPasswordOnRegister" text="Pokaż hasło" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button fx:id="registerButtonSignUp" maxWidth="250.0" mnemonicParsing="false" onAction="#registerSignUp" text="Zarejestruj" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="registerTextFieldName" layoutX="130.0" layoutY="140.0" GridPane.columnIndex="1" />
                        <TextField fx:id="registerTextFieldSurname" layoutX="130.0" layoutY="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="registerTextFieldEmail" layoutX="130.0" layoutY="140.0" onKeyReleased="#registerCheckEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="registerTextFieldLogin" layoutX="130.0" layoutY="140.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="registerButtonLogin" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#registerCheckAvailability" prefHeight="25.0" prefWidth="100.0" text="Dostępna?" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="registerTextFieldPassword1" layoutX="130.0" layoutY="126.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <PasswordField fx:id="registerPasswordFieldPassword1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="registerTextFieldPassword2" layoutX="130.0" layoutY="146.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <PasswordField fx:id="registerPasswordFieldPassword2" layoutX="130.0" layoutY="126.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="74.0" maxWidth="120.0" prefHeight="17.0" prefWidth="135.0" text="Imię: " />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="12.0" maxWidth="120.0" prefHeight="17.0" prefWidth="135.0" text="Nazwisko: " GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="32.0" maxWidth="120.0" prefHeight="17.0" prefWidth="135.0" text="Email: " GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="53.0" maxWidth="120.0" prefHeight="17.0" prefWidth="135.0" text="Nazwa użytkownika: " GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="74.0" maxWidth="120.0" prefHeight="17.0" prefWidth="135.0" text="Hasło: " GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="95.0" maxWidth="120.0" prefHeight="17.0" prefWidth="135.0" text="Potwierdź hasło:  " GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </content>
    </Tab>
      <Tab fx:id="loginTab" text="Logowanie">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="470.0" prefWidth="470.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <CheckBox mnemonicParsing="false" text="Pokaż hasło" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button maxWidth="250.0" mnemonicParsing="false" text="Zaloguj" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField layoutX="130.0" layoutY="140.0" GridPane.columnIndex="1" />
                        <TextField layoutX="130.0" layoutY="140.0" GridPane.columnIndex="1" />
                        <TextField layoutX="130.0" layoutY="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="53.0" maxWidth="120.0" prefHeight="17.0" prefWidth="135.0" text="Nazwa użytkownika: " />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="74.0" maxWidth="120.0" prefHeight="17.0" prefWidth="135.0" text="Hasło: " GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab fx:id="userTab" text="Widok Użytkownika">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
